REACT_APP_AUTH0_DOMAIN=dev-9bm4bzcq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ufErDLmGNv3eHq0RyBnUJVs136FfOTeU

FIREBASE_API_KEY=AIzaSyACnlvVV2_otEwZyIkaWgd41TQebxaJruE
FIREBASE_AUTH_DOMAIN=simpli-money.firebaseapp.com
