@import "./tools/colors.less";
@import "./tools/mixins.less";

form {
  .flexCenter();
  flex-direction: column;
  min-width: 300px;
}

input {
  background-color: transparent;
  border: 1px solid @primary-text-color;
  border-radius: 5px;
  caret-color: @accent-color;
  color: @accent-color;
  text-align: center;
  width: 7em;
  font: inherit;
  margin: 0.75em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

label {
  text-align: start;
}

.money-data input {
  width: 5em;
  margin: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

.form-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 18em;
  margin-bottom: 1em;
}

form button {
  margin: 1em;
}
