@import "./tools/colors.less";
@import "./tools/mixins.less";

.navbar {
  .flexCenter();
  position: fixed;
  width: 100vw;
  z-index: 1;
  justify-content: space-between;
  background-color: @accent-color;
  min-height: 6vh;
}

.brand-title {
  margin: 0.5em 1em;
}

.brand-title img {
  width: 50px;
  @media screen and (max-width: 480px) {
    width: 35px;
  }
}

.brand-title img:hover {
  opacity: 80%;
  transform: translateY(2px);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.nav-links li {
  list-style: none;
  margin: 1em;
}
.nav-links a {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
  // font-size: @ultra-small-text;
  transition: 200ms;
  color: @primary-color;
  font-weight: 500;
}

.nav-links li:hover {
  opacity: 80%;
  transform: translateY(2px);
}

.nav-icon {
  width: 15px;
}

.burger {
  display: none;
  cursor: pointer;
  margin: 0 1em;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: @primary-text-color;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 94vh;
    top: 6vh;
    background: @accent-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
    margin: 2rem;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
