@import "./tools/colors.less";
@import "./tools/mixins.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&display=swap");
@import "./form.less";

body {
  margin: 0;
  padding: 0 1.5em;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @primary-color;
  color: @primary-text-color;
  .flexCenter();
  text-align: center;
  min-height: 100vh;
}

#root {
  margin: 4em 2em;
}

h1,
h2,
h3 {
  font-weight: 500;
  margin-top: 0;
}

body {
  font-size: 1.25em;
  @media screen and (max-width: 1200px) {
    font-size: 1.125em;
  }
  @media screen and (max-width: 768px) {
    font-size: 1em;
  }
  @media screen and (max-width: 480px) {
    font-size: 0.75em;
  }
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

a {
  text-decoration: none;
  color: @accent-color;
  font-weight: 600;
}
span {
  color: @accent-color;
}

button {
  border: 1px solid @primary-text-color;
  border-radius: 3px;
  padding: 0.5em 0.75em;
  font-style: inherit;
  background: linear-gradient(to right, @accent-color 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  color: @primary-text-color;
  cursor: pointer;
  font: inherit;
}

button:hover {
  background-position: left bottom;
  color: @primary-color;
}

.citation {
  font-size: 0.75em;
}

.start-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-buttons button {
  margin: 0 0.5rem;
}
